<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.messdiener</groupId>
        <artifactId>PR_CMS_VX</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cms-feature-article</artifactId>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring / Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Eigene Module, die hier genutzt werden -->
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-web-common</artifactId>
        </dependency>
        <!-- wegen com.messdiener.cms.person.domain.entity.Person -->
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-feature-person</artifactId>
        </dependency>
        <!-- Domain-Schnittstellen des Dokumentbereichs (falls genutzt) -->
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-domain-document</artifactId>
        </dependency>

        <!-- 3rd Party -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>

        <!-- Damit @PostConstruct sicher auf dem Compile-Classpath ist -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- Lombok (nur Compile-Zeit / IDE) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Java 21 + Lombok Annotation Processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>