# PR_CMS_VX

./: .gitignore  Jenkinsfile  pom.xml  project_structure.txt  todos
cms-app/: pom.xml
cms-app/src/main/java/com/messdiener/cms/: CMSXApplication.java  CMSXInitializer.java
cms-app/src/main/java/com/messdiener/cms/app/configuration/: ContextConfiguration.java
cms-app/src/main/java/com/messdiener/cms/app/infrastructure/cache/: Cache.java
cms-app/src/main/java/com/messdiener/cms/app/infrastructure/scheduler/: GlobalManager.java
cms-app/src/main/java/com/messdiener/cms/app/infrastructure/service/: Utils.java
cms-app/src/main/resources/: application.yml
cms-domain-audit/: pom.xml
cms-domain-auth/: pom.xml
cms-domain-auth/src/main/java/com/messdiener/cms/domain/auth/: AuthContextPort.java  UserAdminPort.java  UserCredential.java  UserProvisioningPort.java
cms-domain-events/: pom.xml
cms-domain-events/src/main/java/com/messdiener/cms/domain/events/: AppointmentItem.java  AppointmentsQueryPort.java
cms-feature-api/: pom.xml
cms-feature-api/src/main/java/com/messdiener/cms/api/core/config/: CorsConfig.java
cms-feature-api/src/main/java/com/messdiener/cms/api/events/controller/: ApiEventsController.java
cms-feature-api/src/main/java/com/messdiener/cms/api/events/dto/: AppointmentDto.java
cms-feature-api/src/main/java/com/messdiener/cms/api/liturgy/: ApiLiturgyController.java
cms-feature-api/src/main/java/com/messdiener/cms/api/sso/config/: SsoConfig.java
cms-feature-api/src/main/java/com/messdiener/cms/api/sso/controller/: SsoLinkController.java  SsoWebController.java
cms-feature-api/src/main/java/com/messdiener/cms/api/sso/dto/: SsoProperties.java
cms-feature-api/src/main/java/com/messdiener/cms/api/sso/service/: SsoTokenService.java
cms-feature-api/src/main/java/com/messdiener/cms/api/workflow/: ApiWorkflowController.java
cms-feature-api/src/main/java/com/messdiener/cms/api/workflow/dto/: WorkflowFormDTO.java
cms-feature-article/: pom.xml
cms-feature-article/src/main/java/com/messdiener/cms/articles/app/adapters/: ArticleCommandAdapter.java  ArticleQueryAdapter.java
cms-feature-article/src/main/java/com/messdiener/cms/articles/domain/entity/: Article.java
cms-feature-article/src/main/java/com/messdiener/cms/articles/persistence/entity/: ArticleEntity.java
cms-feature-article/src/main/java/com/messdiener/cms/articles/persistence/map/: ArticleMapper.java
cms-feature-article/src/main/java/com/messdiener/cms/articles/persistence/repo/: ArticleRepository.java
cms-feature-article/src/main/java/com/messdiener/cms/articles/persistence/service/: ArticleService.java
cms-feature-homepage/: pom.xml
cms-feature-homepage/src/main/java/com/messdiener/cms/homepage/web/controller/: DefaultController.java  HomepageController.java
cms-feature-homepage/src/main/resources/templates/public/: publicIndex.html
cms-feature-homepage/src/main/resources/templates/public/fragments/: publicFragments.html
cms-feature-homepage/src/main/resources/templates/public/pages/: article.html  event.html  event_overview.html  infos.html
cms-feature-notifications/: pom.xml
cms-feature-notifications/src/main/java/com/messdiener/cms/notifications/api/config/: FcmProperties.java  WebSocketConfig.java
cms-feature-notifications/src/main/java/com/messdiener/cms/notifications/api/controller/: NotificationController.java
cms-feature-notifications/src/main/java/com/messdiener/cms/notifications/api/dto/: NotificationDto.java  RegisterDeviceRequest.java  RegisterDeviceTokenRequest.java  SendNotificationRequest.java
cms-feature-notifications/src/main/java/com/messdiener/cms/notifications/api/entity/: DeviceToken.java
cms-feature-notifications/src/main/java/com/messdiener/cms/notifications/api/repo/: DeviceTokenRepository.java  NotificationRepository.java
cms-feature-notifications/src/main/java/com/messdiener/cms/notifications/api/service/: FcmPushGateway.java  NoopPushGateway.java  NotificationService.java  PushGateway.java
cms-feature-notifications/src/main/java/com/messdiener/cms/notifications/mail/: MailService.java
cms-feature-person/: pom.xml
cms-feature-person/src/main/java/com/messdiener/cms/person/app/adapters/: PersonCommandAdapter.java  PersonDirectoryAdapter.java  PersonLoginQueryAdapter.java  PersonLookupAdapter.java  PersonPasswordAdapter.java
cms-feature-person/src/main/java/com/messdiener/cms/person/app/helper/: PersonHelper.java
cms-feature-person/src/main/java/com/messdiener/cms/person/domain/dto/: PersonOverviewDTO.java
cms-feature-person/src/main/java/com/messdiener/cms/person/domain/entity/: Person.java
cms-feature-person/src/main/java/com/messdiener/cms/person/persistence/entity/: EmergencyContactEntity.java  PersonConnectionEntity.java  PersonEntity.java  PersonFlagEntity.java
cms-feature-person/src/main/resources/static/js/person/base/: person-ajax.js  person-collapses.js  person-toast.js
cms-feature-person/src/main/resources/templates/person/fragments/: personDocumentsFragment.html  personFragments.html  personLiturgyFragment.html  personSettingsFragment.html
cms-feature-person/src/main/resources/templates/person/interface/: personInterfaceContact.html  personInterfaceDocuments.html  personInterfaceOverview.html  personInterfaceSettings.html
cms-feature-person/src/main/resources/templates/person/list/: overview.html  personOverview.html
cms-feature-workflow/: pom.xml
cms-feature-workflow/src/main/java/com/messdiener/cms/workflow/util/: PayloadChecksum.java
cms-feature-workflow/src/main/resources/templates/workflow/forms/: workflow_popup.html
cms-feature-workflow/src/main/resources/templates/workflow/fragments/: workflowFragments.html
cms-feature-workflow/src/main/resources/templates/workflow/interface/: admin.html  createWorkflow.html  workflowInterface.html  workflowOverview.html  workflowSubmission.html
cms-feature-workflow/src/main/resources/templates/workflow/list/: workflow_dashboard.html
cms-feature-workflow/src/main/resources/templates/workflow/pages/: infopage.html  workflow_scheduler.html
(+852 files in other folders)
