spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=baxmc006
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

server.port=9101
server.ssl.enabled=true
server.http.port=9001

#logging.level.org.springframework.security=DEBUG
logging.file.path=./cms_vx/logs

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false


#8081 => For Raspberry PI
#80   => For "normal" Web-Socket

spring.datasource.url=jdbc:mysql://localhost:3306/pgm_cms
spring.datasource.username=software
spring.datasource.password=GYdSQUW4fc0Dwh88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# --- Session/Cookie ---
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=CentralManagementSystem_vX
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=86400

cms.notifications.push=fcm
notifications.fcm.enabled=true
notifications.fcm.credentials=file:config/centralmanagementsystemx-04cd9f4980ad.json
notifications.fcm.project-id=centralmanagementsystemx


