server.servlet.session.timeout=30m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.servlet.session.cookie.name=CentralManagementSystem_vX

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=baxmc006
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

server.port=9101
server.ssl.enabled=true
server.http.port=9001

#logging.level.org.springframework.security=DEBUG
logging.file.path=./cms_vX/logs

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

server.servlet.session.cookie.max-age=86400

#8081 => For Raspberry PI
#80   => For "normal" Web-Socket
