<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.messdiener</groupId>
        <artifactId>PR_CMS_VX</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cms-feature-homepage</artifactId>
    <name>cms-feature-homepage</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Web & Security Infrastruktur -->
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-web-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-infrastructure</artifactId>
        </dependency>

        <!-- Fachliche Services, die die Controller nutzen -->
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-feature-liturgy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-feature-privacy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-feature-task</artifactId>
        </dependency>

        <!-- Thymeleaf / Web MVC (laufen in der App, aber hier i. d. R. nicht nötig, nur falls direkt benötigt) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-feature-events</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
