<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.messdiener</groupId>
        <artifactId>PR_CMS_VX</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cms-feature-api</artifactId>
    <name>cms-feature-api</name>
    <packaging>jar</packaging>

    <!-- cms-feature-api/pom.xml -->
    <dependencies>
        <!-- Web/Security Basis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- COMMON (SecurityHelper etc.) -->
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-web-common</artifactId>
        </dependency>

        <!-- Nur DOMAINS -->
        <dependency><groupId>com.messdiener</groupId><artifactId>cms-domain-person</artifactId></dependency>
        <dependency><groupId>com.messdiener</groupId><artifactId>cms-domain-workflow</artifactId></dependency>
        <dependency><groupId>com.messdiener</groupId><artifactId>cms-domain-liturgy</artifactId></dependency>
        <dependency><groupId>com.messdiener</groupId><artifactId>cms-domain-auth</artifactId></dependency>

        <!-- JWT (Version via Parent) -->
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-jackson</artifactId><scope>runtime</scope></dependency>

        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
        <dependency>
            <groupId>com.messdiener</groupId>
            <artifactId>cms-domain-events</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
